.home-container{
    display: grid;
    grid-template-columns: 16.665% 16.665% 16.665% 16.665% 16.665% 16.665%;
    grid-template-rows: 16.665% 16.665% 16.665% 16.665% 16.665% 16.665%; 
    
}

#intro-card{
    grid-column: 1 / 3;
    grid-row: 2 / 4;

}

#background-plate{
    grid-column: 2 / 6;
    grid-row: 1/6;
    align-self: center;
}

#about-card{
    grid-column: 5 / 6;
    grid-row: 1 / 5;
}

#theme-container{
    grid-column: 3 / 5;
    grid-row: 6;
    align-self: flex-end;
}

@media only screen  and (max-width: 1250px){
    .home-container{
        display: block;
    }

}